# ertlh-android

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/latsar/ertlhbojonegoro/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/sounekatlogo/ertlhbojonegoro/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/latsar/ertlhbojonegoro/: HomeActivity.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/com/latsar/ertlhbojonegoro/history_data/: HistoryActivity.kt  HistoryAdapter.kt  HistoryDetailActivity.kt  HistoryServerActivity.kt  HistoryViewModel.kt  PhotoActivity.kt
app/src/main/java/com/latsar/ertlhbojonegoro/register/: Desa.kt  DesaModel.kt  RegisterUserActivity.kt
app/src/main/java/com/latsar/ertlhbojonegoro/survey/: SurveyActivity.kt  SurveyAdapter.kt  SurveyModel.kt
app/src/main/java/com/latsar/ertlhbojonegoro/utils/: Common.kt  DBHelper.kt  GPSTracker.java
app/src/main/java/com/sounekatlogo/ertlhbojonegoro/: HomeActivity.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/com/sounekatlogo/ertlhbojonegoro/history_data/: HistoryActivity.kt  HistoryAdapter.kt  HistoryDetailActivity.kt  HistoryServerActivity.kt  HistoryViewModel.kt  PhotoActivity.kt
app/src/main/java/com/sounekatlogo/ertlhbojonegoro/register/: Desa.kt  DesaModel.kt  RegisterUserActivity.kt
app/src/main/java/com/sounekatlogo/ertlhbojonegoro/survey/: SurveyActivity.kt  SurveyAdapter.kt  SurveyModel.kt
app/src/main/java/com/sounekatlogo/ertlhbojonegoro/utils/: Common.kt  DBHelper.kt  GPSTracker.java
app/src/main/res/drawable/: bg_gradient.xml  bg_rounded_bottom.xml  bg_rounded_bottom2.xml  ic_baseline_alternate_email_24.xml  ic_baseline_check_circle_outline_24.xml  ic_baseline_clear_24.xml  ic_baseline_date_range_24.xml  ic_baseline_delete_24.xml  ic_baseline_edit_24.xml  ic_baseline_insert_photo_24.xml  ic_baseline_location_on_24.xml  ic_baseline_menu_24.xml  ic_baseline_warning_24.xml  user_add_24.xml  users_alt_24.xml
app/src/main/res/layout/: activity_history.xml  activity_history_detail.xml  activity_history_server.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_photo.xml  activity_register_user.xml  activity_survey.xml  item_survey.xml  item_survey2.xml
app/src/main/res/raw/: desa.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/latsar/ertlhbojonegoro/: ExampleUnitTest.kt
app/src/test/java/com/sounekatlogo/ertlhbojonegoro/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
